{
    "name": "@monaco-protocol/market-seeder",
    "version": "0.0.1",
    "description": "Monaco Protocol Market Seeder",
    "author": "Monaco Protocol",
    "license" : "MIT",
    "module": "commonjs",
    "target": "es5",
    "scripts": {
        "generateSeedCsv": "ts-node src/generate_seed_csv.ts",
        "seedMarketOutcomeManual": "ts-node src/seed_market_outcome_manual.ts",
        "seedOutcomesFromCsv": "ts-node src/seed_from_csv.ts",
        "seedMarketOutcome": "ts-node src/seed_market_outcome_from_point.ts"
    },
    "dependencies": {
        "@monaco-protocol/client": "1.1.2",
        "@project-serum/anchor": "^0.25.0",
        "@solana/spl-token": "^0.3.5",
        "@solana/web3.js": "^1.53.0",
        "fast-csv": "^4.3.6"
    }
}
